DATABASE_Local=mongodb://127.0.0.1:27017/sportspass
DATABASE_Atlas=mongodb+srv://henrylai:mongo125017730@cluster0.3ftprra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=prod
JWT_EXPIRES_DAY=7d
JWT_SECRET=SportsPassWord12345
TEST_VAR=HelloWorld



