DATABASE_Local=mongodb://127.0.0.1:27017/sportspass
DATABASE_Atlas=mongodb+srv://henrylai:mongo125017730@cluster0.3ftprra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#NODE_ENV=prod
JWT_EXPIRES_DAY=7d
JWT_SECRET=SportsPassWord12345
TEST_VAR=HelloWorld

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=engine.stack@gmail.com
EMAIL_PASSWORD=rkck hvip ixvt qwbx
EMAIL_FROM=engine.stack@gmail.com

#engine1982
#ECPAY_MERCHANT_ID=3259071
#ECPAY_HASH_KEY=zvwabcbfu0NuuwJa
#ECPAY_HASH_IV=DEsmJ5XmqpMDsxrr
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_RETURN_URL=https://yourserver.com/payResult
ECPAY_PAYMENT_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
#https://medium.com/@94jillian/%E7%B6%A0%E7%95%8C%E9%87%91%E6%B5%81%E4%B8%B2%E6%8E%A5-express-node-js-mongodb-atlas-%E4%B8%8D%E7%94%A8%E7%B6%A0%E7%95%8Csdk-%E5%9C%9F%E6%B3%95%E7%85%89%E9%8B%BC%E6%8E%A5%E8%B5%B7%E4%BE%86-731ac2d475af

#PORT=3002
#socket cors
NODE_ENV=development
DEV_FRONTEND_URL=http://localhost:8080
PROD_FRONTEND_URL=https://sportspass-backend.onrender.com

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=sportspass-c5f1b
FIREBASE_PRIVATE_KEY_ID=55f445cf33c9e052e4e1509c26910d85aeba483f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVUj1U1rWwykDB\n5lr9fuU2HbLVCYTCJOvLoQGi7WQDguM0/uFLBZVKRG7L6Y40ePio9NNbJqcimebI\nfgYEW5vDz7FDrs3GyQfhPwE260tgxle49l55AWiunilyls6yt5OULaXO8D3rDlWL\ng9ecfroDDOFv28JuHUqImIlwemi46/OM5rMMdTfLaH1A0YsOTRriCXKiPoZCbS3n\nb4IfzAjgpvySQvYm0XY3IeP6tgwowpXZ6RpLzUOiAeQV2Fi3bFpBvDM8Ib5+xFad\nNquGsybE45JOplNzmTmX2nAD2Xlx/j5q4xZXxh0Z7yXleDkqk8/EA5PVPgE9sIiH\nFRMBprOrAgMBAAECggEABbHP1FN0/zau+t4g4LKCAOtTCk/aPOqKZuGx7v0CVfup\nABGrxvprrVNdV9EwzCLMlIoQmFbUUF6mZATFOVmOs2/4bfOdJ6jXLoKlkCdA2GED\nF3twMy+/8SVkutvewbOX23VKf1c3d+5mhzZqS5GweoNeA0PtEU5z3migBqIl6IXL\ncCx7oeJi5zyNT1bywT81KMZWTVMKwEXGHSilNDRNNykkJm/VGdz7yPBuTpMCYgD0\n348A006kTPYekFiq83oZ/9POzceN5JwWi1ii10ccdds34T+ZPE5hqmqTexrvEKqJ\njUtjTh5iStgjbPRLDswoK2WyhJAtr2doO0vUnFStTQKBgQD/qWK663ptwRnrISid\nXqih2kWMdKPN1CecFnABYLVGZLGmjMsfS0wdPId41/PF613jVFM+vTScc8RbM9CW\n4hc7WUc2IOAoDrDyMU+TSPwdS9XfQNMMA5cXVXjxpRYlc6qbS7r+02jxpmWhKc1G\nAUWFCXdqzIkrs9Vh1J1SwHhmdwKBgQDVmoJ2ECY012Q4cNV4qy9Z8DT/wwcQnsaS\n7Hg+QzjK50+AXytgq13kAFn/lZRoL5bCZWlRYN+t5Yb8x4LZJsGNisMueq65BS+v\nIZ127XYbHC68IZUqVREi8oYXLsexaLEbyxmp/WwbsA3CUsrGObx7OnUNjznPO/8O\nAt2by6NFbQKBgQCfL3Kf/Brg18kxlBXb1qKdFHEVgVK0yBJZp8bZtMNqLyxGDYgz\n1ghwc83OOng4ldKBx3GFsP1fJN3wA5UvPVtFwtMKKvInPu6B/p4TkPAZtaxXM9+0\nrU+YYcnKfAYMD7b8tuyZ2jyPqhHBhWug2Q3WRgyq3OvT4EdOgLnsWpcdBQKBgEEj\nAd+g4xXADRbNCbvnb+QcRP0tau0dje5l3/EUrK/rQ6og22h6OYJ6vPcclQoEYRPc\nuvYO9Ybg9H4HFRbFI8bW5tg4nylatITSWmNW3Go9+N5z2znygOxISq2tHUYzZ7bT\nA3t8BUiYMkns11sFZj2pwOImp/lTEV8jbpLA0YQtAoGBAP3b+Io4eZjWYrafIrkF\nHR9zUAY+hQzQGInPf1VK558y9bHusP9DoTKhfWK9f6Qd+7Y9s7yQnn8TVkbZftEu\nVJP2HnPilRMJhvkt5eYegaWrO1fps29HuLB+HbtaMKtMuQvNTg4A2Qe7LUTqrROR\nmu9+CNZOH0Hpo0RZmoXWsA10\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-o5arx@sportspass-c5f1b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107493346483284358737
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-o5arx%40sportspass-c5f1b.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=gs://sportspass-c5f1b.appspot.com